<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="sd1">
            <div class="tool-sd1 text-center">
                <div class="txt-sd1 fw-bold">
                    <h1>UTS 2024</h1>
                    <p class="fst-italic">Ulangan Tengah Semester</p>
                </div>
                <input class="btn btn-primary" type="button" value="Find Out More" name="Find Out More">
            </div>
        </div>
        <div class="sd2">
            <div class="tool-sd2 text-center">
                <div class="txt-sd2">
                    <h1 class="fw-bold">UTS 2024</h1>
                    <p class="fw-light">Ulangan Tengah Semester</p>
                </div>
                <input class="btn btn-dark" type="button" value="Find Out More" name="Find Out More">
            </div>
        </div>
        <div class="sd3">
            <div class="tool-sd3">
                <div class="txt-sd3 fw-bold text-center">
                    <p>SERVICE</p>
                    <h1>What We Offer</h1>
                </div>
                <div class="icon">
                    <div class="card-crcl">
                        <div class="icon-crcl">
                            <div class="circle"></div>
                        </div>
                        <div class="txt-crcl text-center">
                            <h3>Responsive</h3>
                            <p class="fw-light">Looks great on any screen size!</p>
                        </div>
                    </div>
                    <div class="card-crcl">
                        <div class="icon-crcl">
                            <div class="circle"></div>
                        </div>
                        <div class="txt-crcl text-center">
                            <h3>Redesigned</h3>
                            <p class="fw-light">Freshly redesigned for Bootstrap 5.</p>
                        </div>
                    </div>
                    <div class="card-crcl">
                        <div class="icon-crcl">
                            <div class="circle"></div>
                        </div>
                        <div class="txt-crcl text-center">
                            <h3>Favorite</h3>
                            <p class="fw-light">Millions of users start Bootstrap!</p>
                        </div>
                    </div>
                    <div class="card-crcl">
                        <div class="icon-crcl">
                            <div class="circle"></div>
                        </div>
                        <div class="txt-crcl text-center">
                            <h3>Question</h3>
                            <p class="fw-light">I mustache you a question...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sd4">
            <div class="card-sd4 text-center">
                <div class="txt-sd4">
                    <h1 class="fw-bold">Welcome to <em>your</em> <br> next website!</h1>
                </div>
                <input class="btn btn-primary" type="button" value="Find Out More" name="Find Out More">
            </div>
        </div>
        <div class="sd5">
            <div class="card-sd5">
                <div class="card-txt-sd5">
                    <div class="txt-sd5 fw-bold text-center">
                        <p class="text-warning">PORTOFOLIO</p>
                        <h1>Recent Project</h1>
                    </div>
                </div>

                <div class="card-img">
                    <div class="img">
                        <div class="img-prtfl">
                            <div class="img1">
                                <div class="txt-img">
                                    <h6 class="fw-bold">STATIONERY</h6>
                                    <p class="fw-light">A yellow pencil with envelopes on a clean, blue <br> backdrop!</p>
                                </div>
                            </div>
                        </div>
                        <div class="img-prtfl">
                            <div class="img2">
                                <div class="txt-img">
                                    <h6 class="fw-bold">ICE CREAM</h6>
                                    <p class="fw-light">A dark blue background with a colored pencil, a clip, <br> and a tiny ice cream cone!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img">
                        <div class="img-prtfl">
                            <div class="img3">
                                <div class="txt-img">
                                    <h6 class="fw-bold">STRAWBERRIES</h6>
                                    <p  class="fw-light">Strawberries are such a tasty snack, espescially with a <br> little sugar on top!</p>
                                </div>
                            </div>
                        </div>
                        <div class="img-prtfl">
                            <div class="img4">
                                <div class="txt-img">
                                    <h6 class="fw-bold">WORKSPACE</h6>
                                    <p class="fw-light">A yellow workspace with some scissor, pencils, and <br> other objects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sd6">
            <div class="card-sd6 text-center">
                <div class="txt-sd6">
                    <h1>The buttons are imposible to resist...</h1>
                </div>
                <div class="button-sd6">
                    <input class="btn btn-light" type="button" value="Click me!" name="Click me!">
                    <input class="btn btn-dark" type="button" value="Look at me!" name="Look at me!">
                </div>
            </div>
        </div>
        <div class="sd7">
            <div class="card-crc7">
                <div class="crc7"></div>
                <div class="crc7"></div>
                <div class="crc7"></div>
            </div>
        </div>
        <div class="sd8">
            <p><i class="fa-copyright" aria-hidden="true">Copyright © uts 2024</i></p>
        </div>
    </div>
</body>
</html>